<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".MyProfile_Activities.Edit_Profile_Activity">

    <include layout="@layout/background_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:padding="2dp">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back_arrow" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/logo" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_bar"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/poppins_bolditalic"
            android:text="Edit Profile"
            android:textColor="@color/card2"
            android:textSize="30sp" />

        <RelativeLayout
            android:id="@+id/edit_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_txt"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <!-- CardView for Edit Profile Form -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:padding="30dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                app:contentPadding="10dp">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Username Input -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/username_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:hint="Username"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/update_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapWords"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Email Input -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/username_layout"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:hint="Email"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/update_Email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <!-- Mobile Input -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mobile_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/email_layout"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:hint="Mobile"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/update_Mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <!--                Bio Layout -->
                        <RelativeLayout
                            android:id="@+id/bio_relative_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mobile_layout"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp">

                            <TextView
                                android:id="@+id/bio_warning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="*Add your Bio-Data of your work which will also reflect in client side."
                                android:textColor="@color/red"
                                android:textSize="11sp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/bio_layout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bio_warning"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:hint="Add Bio"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/update_Bio"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="top"
                                    android:lines="7"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/uploadImage_relative_layout"
                            android:layout_below="@id/bio_relative_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp">

                            <TextView
                                android:id="@+id/image_warning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="*Add and Upload 3 Images of your work."
                                android:textColor="@color/red"
                                android:textSize="11sp" />

                            <ImageView
                                android:id="@+id/select_img_imageView"
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:layout_margin="15dp"
                                android:src="@drawable/photo_upload_image"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </RelativeLayout>

                        <!-- Update Button -->
                        <Button
                            android:id="@+id/update_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/uploadImage_relative_layout"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/start_dark_color"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="Update"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </ScrollView>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>