<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_Screen">

    <include layout="@layout/background_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/logo_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:id="@+id/logoLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/center_top_img">
                    <ImageView
                        android:id="@+id/logoSplash"
                        android:layout_width="130dp"
                        android:layout_margin="10dp"
                        android:layout_height="130dp"
                        android:layout_centerHorizontal="true"
                        android:forceHasOverlappingRendering="true"
                        android:src="@drawable/logo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montagu_slab36pt_medium"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"
                        android:layout_below="@+id/logoSplash"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:text="HomeBuddy Captain"
                        android:textSize="26sp" />

                </RelativeLayout>
                <ImageView
                    android:id="@+id/center_top_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    android:forceHasOverlappingRendering="false"
                    android:src="@drawable/cleaner_splash" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/right_img"
                    android:src="@drawable/electrician_splash" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/technician_splash" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView6"
                    android:layout_margin="10dp"
                    android:src="@drawable/repairmen_splash" />

                <ImageView
                    android:id="@+id/right_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/painter_splash" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/slogan_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text=" Expand Your Reach "
                    android:paddingStart="20dp"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/slogan_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_below="@+id/slogan_1"
                    android:text=" Boost Your Income "
                    android:paddingEnd="20dp"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="italic" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>