<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile_Activities.Add_Service_Areas_Activity">

    <include layout="@layout/background_layout" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Top App Bar -->
        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:padding="2dp">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back_arrow" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="300dp"
                android:src="@drawable/logo" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_bar"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/poppins_bolditalic"
            android:text="Edit Profile"
            android:textColor="@color/card2"
            android:textSize="30sp" />

        <!-- CardView for Edit Profile Form -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_txt"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            android:padding="30dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <!-- Location TextView Input -->
                <TextView
                    android:id="@+id/service_warning_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="12dp"
                    android:text="*You can Add more location &amp; also update them."
                    android:textColor="@color/red"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/selected_service_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_warning_tv"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"
                    android:text="Selected Location : "
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/location_icon"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_location_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selected_service_location"
                    android:layout_margin="10dp"
                    android:layout_marginTop="2dp"
                    android:hint="Choose Location Area"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:endIconMinSize="24dp"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/locality"
                    app:startIconTint="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/etAddServiceArea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_location_layout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp">
                    <!-- Update Button -->
                    <Button
                        android:id="@+id/clear_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginHorizontal="10dp"
                        android:backgroundTint="@color/dark_maroon"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="start"
                        android:paddingHorizontal="40dp"
                        android:text="Clear All"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/update_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="10dp"
                        android:backgroundTint="@color/start_dark_color"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingHorizontal="40dp"
                        android:text="Update"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>