<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/work_request_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:padding="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/line_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true">

                    <RelativeLayout
                        android:id="@+id/name_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name : "
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/name_value"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/name_text"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mob_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/mob_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile : "
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/mob_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_toRightOf="@id/mob_text"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/line_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/line_1"
                    android:layout_alignParentEnd="true">

                    <RelativeLayout
                        android:id="@+id/service_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/service_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Service : "
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/service_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/service_text"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/status_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/status_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status: "
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/status_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_toRightOf="@id/status_text"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>
                <TextView
                    android:id="@+id/viewMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View more"
                    android:drawableEnd="@drawable/right_side_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/line_2"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:drawablePadding="5dp"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/poppins_semibold"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>